/* .container {
    background-color: yellowgreen;
    height: 500px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
}

.container div {
    background-color: coral;
    /* width: 50px;
    height: 50px; 
} */


body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav article div"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-gap: 20px;
    height: 100vh;
}

header, article, nav, div, footer {
    background-color: coral;
}

header {
    grid-area: header;
}


article {
    grid-area: article;
}


nav {
    grid-area: nav;
}


div {
    grid-area: div;
}


footer {
    grid-area: footer;
}

